<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin: 40px auto;
            width: 1000px;
        }
        table{
            width: 900px;
            border: 1px solid rgb(119, 119, 119);
            border-collapse: collapse;   
        }
        table caption{
            font-size: 40px;
            font-weight: bold;
            text-align: left;
            margin-bottom: 10px;
            
        }
        table tr{
            border: 1px solid rgb(199, 199, 199);
        }
        td{
            text-align: center;
            /* border: 1px solid blue; */
            
        }
        input{
            width: 50px;
        }
        th:nth-child(2){
            width: 250px;
            
        }

        td:nth-child(2){
            display: flex;
            align-items: center;
            /* border: 1px solid red; */
            
        } 
        td:nth-child(2) img{
            margin-left: 20px;
        }
        td:nth-child(2) span{
            padding-left: 10px;
            font-size: 12px;
            font-weight: bold;
        }
        .total{
            margin-top: 10px;
            width: 900px;
            border: 1px solid rgb(199, 199, 199);
            display: flex;
            justify-content: space-between;
        }

        .total p{
            padding-left: 10px;
        }
        button{
            border: 0px;
            background-color: black;
            color: white;
            width: 100px;
            height: 30px;
        }
        button:hover{
            background-color: rgb(0, 55, 173);
            cursor: pointer;
        }
        .pointTotal{
            display: flex;
            justify-content: space-around;
            align-items: center;
            /* border: 1px solid red; */
            width: 350px;
            font-weight: bold;
        }
    </style>

    <script>
        // 주문금액 구하기
        function calPrice(num){
            let qty = num.value;
            let priceTag = num.parentElement.previousElementSibling;  // 상품자체가격
            let itemPrice = num.parentElement.nextElementSibling;
            let price = priceTag.innerHTML;
            
            itemPrice.innerHTML= price * qty;



            totalPrice();

        }

        // 총금액 구하기
        function totalPrice(){
            let totPrice = document.querySelector("#totPrice");
            let cart = document.querySelector("#cart");
            let point = document.querySelector("#point");
            

            let rows = cart.querySelectorAll("tr");
            let total = 0;
            for (let i=0; i<rows.length; i++){
                let tr = rows[i];
                let priceTd = tr.lastElementChild.previousElementSibling;
                let lilprice = parseInt(priceTd.innerHTML);
                total = total + lilprice;
            }
            point.innerHTML = total/10;
            totPrice.innerHTML = total;

        }

        //선택항목 삭제
        function deleteSelectedRow(){
            let cart = document.getElementById("cart");
            let chkboxs = document.querySelectorAll(".chk");

            for(let i=0; i<chkboxs.length; i++){
                let checkbox = chkboxs[i];
                if(checkbox.checked){
                    let tr = checkbox.parentElement.parentElement;
                    cart.removeChild(tr);
                }
            }


        }
        //주문삭제 버튼
        function daleteOneRow(){
            let cart = document.getElementById("cart");
            let delbtn = document.querySelector("#delbtn");
            let tr = delbtn.parentElement.parentElement;
            cart.removeChild(tr);

        }

    </script>
</head>
<body>
    <div class="container">
        <table>
            <thead>
                <caption>ORDER / PAYMENT</caption>
                <th>선택</th>
                <th>상품명</th>
                <th>판매가</th>
                <th>수량</th>
                <th>주문금액</th>
                <th>주문관리</th>
            </thead>

            <tbody id="cart">
                <tr>
                    <td><input type="checkbox" class="chk"></td>
                    <td><img src="https://image.msscdn.net/images/goods_img/20230126/3039906/3039906_16747040016279_62.jpg" alt=""> <span> ROUND JUMPER </span></td>
                    <td>268000</td>
                    <td><input type="text" value="1" onkeyup="calPrice(this)" maxlength="2"></td>
                    <td>268000<br></td>
                    <td><button onclick="daleteOneRow()" id="delbtn">주문삭제</button></td>
                </tr>
                <tr>
                    <td><input type="checkbox" class="chk"></td>
                    <td><img src="https://image.msscdn.net/images/goods_img/20230126/3039882/3039882_16747037238930_62.jpg" alt=""><span>TERRY PANTS</span></td>
                    <td>151200</td>
                    <td><input type="text" value="1" onkeyup="calPrice(this)" maxlength="2"></td>
                    <td>151200
                    </td>
                    <td><button onclick="daleteOneRow()" id="delbtn">주문삭제</button></td>
                </tr>
                <tr>
                    <td><input type="checkbox" class="chk"></td>
                    <td><img src="https://image.msscdn.net/images/goods_img/20200917/1609490/1609490_8_62.jpg" alt=""><span>발마칸 오버 코트 Black</span></td>
                    <td>99900</td>
                    <td><input type="text" value="1" onkeyup="calPrice(this)" maxlength="2"></td>
                    <td>99900
                    </td>
                    <td><button onclick="daleteOneRow()" id="delbtn">주문삭제</button></td>
                </tr>
                <tr>
                    <td><input type="checkbox" class="chk"></td>
                    <td><img src="https://image.msscdn.net/images/goods_img/20221019/2877782/2877782_1_62.jpg" alt=""><span>아르틱 후드패딩</span></td>
                    <td>85900</td>
                    <td><input type="text" value="1" onkeyup="calPrice(this)" maxlength="2"></td>
                    <td>85900
                    </td>
                    <td><button onclick="daleteOneRow()" id="delbtn">주문삭제</button></td>
                </tr>
            </tbody>
        </table>

        <div class="total">
            <p><button onclick="deleteSelectedRow()">선택삭제</button></p>
            <div class="pointTotal">
                <p>적립금 : <span id="point">41920</span>point</p>
                <p>합계금액 : <span id="totPrice">419200</span>원</p>
            </div>
        </div>
    </div>
</body>
</html>