<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            height: 200px;
            border: 1px solid black;
        }
        nav .inner{
            width: 1000px;
            height: 200px;
            background-color: blue;
            margin: 0 auto;
            position: relative;
        }
        nav .inner .menubar{
            list-style: none;
            position: absolute;
            bottom: 0px;
            right: 0px;
            display: flex;
        }
        .item_name{
            padding: 10px 20px 35px 20px;
        }
        .item_name:hover{
            padding: 10px 20px 35px 20px;
            background-color: brown;
            border-radius: 5px 5px 0 0;
        }

        .menu .item_contents{
            height: 200px;
            background-color: blueviolet;
            position: fixed;
            left: 0px;
            width: 100%;
        }
        

    </style>
</head>
<body>
    <nav>
        <div class="inner">
            <ul class="menubar">
                <li class="menu">
                    <!-- 상위메뉴 -->
                    <div class="item_name">커피</div>
                    <!-- 하위풀메뉴 -->
                    <div class="item_contents">
                        맛있는 커피

                    </div>
                </li>
                <li class="menu">
                    <!-- 상위메뉴 -->
                    <div class="item_name">케이크</div>
                    <!-- 하위풀메뉴 -->
                    <div class="item_contents">
                        맛있는 케이크

                    </div>
                </li>
            </ul>
        </div>
    </nav>
</body>
</html>