<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body{
                background: radial-gradient(circle,rgb(172, 99, 241),rgb(223, 149, 195));
            }
            #container{
                width: 180px;
                height: 180px;
                background: radial-gradient(rgb(191, 241, 99),rgb(223, 149, 149));
                position: absolute;
                bottom: 0;
                display: grid;
                z-index: 2;
            }
            button{
                width: 60px;
                height: 60px;
            }
            #up{
                grid-row: 1/2;
                grid-column: 2/3;
            }
            #left{
                grid-row: 2/3;
                grid-column: 1/2;
            }
            #right{
                grid-row: 2/3;
                grid-column: 3/4;
            }
            #down{
                grid-row: 3/4;
                grid-column: 2/3;
            }
            #box{
                width: 50px;
                height: 50px;
                background: radial-gradient(rgb(99, 241, 241),rgb(149, 149, 223));
                border: 1px rgb(177, 105, 171) solid;
                z-index: 1;
            }
            #random{
                width: 50px;
                height: 50px;
                background: rgba(127, 255, 212, 0.658);
                z-index: -1;
                position: absolute;
                bottom: 48px;
                right: 48px;
            }
        </style>
        <script>
            function moveUp(){
                let box= document.getElementById("box");
                let locX= (box.getBoundingClientRect().x-8);
                let locY= (box.getBoundingClientRect().y -24);
                box.style.transform="translate("+locX+"px,"+locY+"px)";
            }
            function moveLeft(){
                let box= document.getElementById("box");
                let locX= (box.getBoundingClientRect().x-24);
                let locY= (box.getBoundingClientRect().y-8);
                box.style.transform="translate("+locX+"px,"+locY+"px)";
            }
            function moveRight(){
                let box= document.getElementById("box");
                let locX= (box.getBoundingClientRect().x+8);
                let locY= (box.getBoundingClientRect().y-8);
                box.style.transform="translate("+locX+"px,"+locY+"px)";
            }
            function moveDown(){
                let box= document.getElementById("box");
                let locX= (box.getBoundingClientRect().x-8);
                let locY= (box.getBoundingClientRect().y+8);
                box.style.transform="translate("+locX+"px,"+locY+"px)";
            }
            function random(){
                let box= document.getElementById("box");
                let x = Math.random()*500;
                let y = Math.random()*500;
                box.style.transform="translate("+x+"px,"+y+"px)";
            }
            
        </script>
    </head>
    <body>
        <div id="container">
            <button id="up" onclick="moveUp()">up</button> 
            <button id="left" onclick="moveLeft()">left</button>
            <button id="right" onclick="moveRight()">right</button>
            <button id="down" onclick="moveDown()">down</button>
        </div>
        <div id="box"></div>
        <button id="random" onclick="random()">랜덤위치</button>
    </body>
    </html>
    
</body>
</html>